<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" pageWidth="637" pageHeight="787" columnWidth="627" leftMargin="5" rightMargin="5" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="7dafb8d3-fcf1-47c3-aee8-9b45e3b6027d">
	<property name="ireport.zoom" value="1.6105100000000014"/>
	<property name="ireport.x" value="38"/>
	<property name="ireport.y" value="735"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Transparent">
		<box>
			<leftPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="b3654c6e-ba59-4433-ab5e-6c0d2d832cdb">
		<parameter name="DEPT" class="java.lang.String"/>
		<parameter name="TOTAL" class="java.lang.Double"/>
		<parameter name="NET" class="java.lang.Long"/>
		<parameter name="TAX" class="java.lang.Integer"/>
		<parameter name="CUR" class="java.lang.String"/>
		<field name="jmlKemasan" class="java.lang.Double"/>
		<field name="penerimaan.manifest.kodeManifest" class="java.lang.String"/>
		<field name="penerimaan.manifest.namaTeknikLimbah" class="java.lang.String"/>
		<field name="hargaSatuan" class="java.lang.Long"/>
		<field name="satuanKemasan" class="java.lang.String"/>
		<field name="transportDetail" class="java.lang.String"/>
		<field name="jenisItem" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dataset1" uuid="721948f1-2470-46c5-b0da-f4b5001f9632"/>
	<parameter name="INVOICE_ITEM" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="NAMA_CUSTOMER" class="java.lang.String"/>
	<parameter name="ALAMAT_CUSTOMER" class="java.lang.String"/>
	<parameter name="TELP_CUSTOMER" class="java.lang.String"/>
	<parameter name="FAX_CUSTOMER" class="java.lang.String"/>
	<parameter name="CC" class="java.lang.String"/>
	<parameter name="TOTAL" class="java.lang.Double"/>
	<parameter name="DEPT" class="java.lang.String"/>
	<parameter name="NET" class="java.lang.Double"/>
	<parameter name="TAX" class="java.lang.Integer"/>
	<parameter name="NO_INVOICE" class="java.lang.String"/>
	<parameter name="NPWP" class="java.lang.String"/>
	<parameter name="PO" class="java.lang.String"/>
	<parameter name="DO" class="java.lang.String"/>
	<parameter name="PLAT" class="java.lang.String"/>
	<parameter name="TGL" class="java.util.Date"/>
	<parameter name="TERM" class="java.lang.String"/>
	<parameter name="CUR" class="java.lang.String"/>
	<parameter name="TGL_ANGKUT" class="java.util.Date"/>
	<parameter name="TTD" class="java.lang.String"/>
	<parameter name="JBT" class="java.lang.String"/>
	<parameter name="KET" class="java.lang.String"/>
	<parameter name="REK1" class="java.lang.String"/>
	<parameter name="REK2" class="java.lang.String"/>
	<parameter name="FAX" class="java.lang.String"/>
	<parameter name="EMAIL" class="java.lang.String"/>
	<parameter name="PATH" class="java.lang.String"/>
	<summary>
		<band height="787">
			<componentElement>
				<reportElement key="table 1" style="table 1" x="22" y="224" width="590" height="316" uuid="ba38ecdb-08c3-4db1-bff1-a5547ca9942d"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="1484aa2b-6759-46d7-9208-095ea917e6c2">
						<datasetParameter name="REPORT_DATA_SOURCE">
							<datasetParameterExpression><![CDATA[$P{INVOICE_ITEM}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="TOTAL">
							<datasetParameterExpression><![CDATA[$P{TOTAL}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="NET">
							<datasetParameterExpression><![CDATA[$P{NET}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="TAX">
							<datasetParameterExpression><![CDATA[$P{TAX}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CUR">
							<datasetParameterExpression><![CDATA[$P{CUR}]]></datasetParameterExpression>
						</datasetParameter>
					</datasetRun>
					<jr:column width="90" uuid="8347432e-0337-4c53-bcef-ed5621878ad5">
						<jr:tableFooter style="table 1_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="15" uuid="aea35173-7962-4d20-93fb-bf5f7b13e0eb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
								</textElement>
								<text><![CDATA[Kuantitas]]></text>
							</staticText>
							<staticText>
								<reportElement x="0" y="15" width="90" height="15" uuid="b88b08fe-6155-4b10-a838-5664c425e5a5"/>
								<textElement textAlignment="Center">
									<font fontName="Tahoma" size="9" isItalic="true"/>
								</textElement>
								<text><![CDATA[Quantity]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="21" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="21" uuid="53325998-d0c5-40ec-b898-0aad9b49bea7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{jmlKemasan}.doubleValue() == 0?"":$F{jmlKemasan} + " " + $F{satuanKemasan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="86" uuid="b018bdc5-ac23-40f7-8eb8-9e705b53ca24">
						<jr:tableFooter style="table 1_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="86" height="15" uuid="e3794394-ff65-481e-b773-300a3a195142"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
								</textElement>
								<text><![CDATA[No. Manifest]]></text>
							</staticText>
							<staticText>
								<reportElement x="0" y="15" width="86" height="15" uuid="e690c403-b46c-49f1-9bb0-f5a6e4f87896"/>
								<textElement textAlignment="Center">
									<font fontName="Tahoma" size="9" isItalic="true"/>
								</textElement>
								<text><![CDATA[Manifest No.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="21" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="86" height="21" uuid="bcf32b00-4f0e-42cb-aa79-9d7ef3482aa9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{penerimaan.manifest.kodeManifest}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="137" uuid="f530d817-adc5-4fc8-9af6-826dd0cbd187">
						<jr:tableFooter style="table 1_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="137" height="15" uuid="bd562150-dd6e-4fb5-b684-52c122f2bb46"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
								</textElement>
								<text><![CDATA[Nama Barang]]></text>
							</staticText>
							<staticText>
								<reportElement x="0" y="15" width="137" height="15" uuid="45b180da-4565-4cce-9cc5-83e0e85863fa"/>
								<textElement textAlignment="Center">
									<font fontName="Tahoma" size="9" isItalic="true"/>
								</textElement>
								<text><![CDATA[Description]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="21" rowSpan="1">
							<box>
								<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="137" height="21" uuid="f0a74344-d469-4f1c-92ce-e5f8153e6ae1"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
									<paragraph leftIndent="6" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{jenisItem}.equals("transportation")?$F{transportDetail}:$F{penerimaan.manifest.namaTeknikLimbah}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="101" uuid="aa8373cb-d85e-4332-9816-e853f468815d">
						<jr:tableFooter style="table 1_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="101" height="15" uuid="164f9c1e-7d86-4cac-b1dc-3d48ebf2cedf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
								</textElement>
								<text><![CDATA[Pengolah]]></text>
							</staticText>
							<staticText>
								<reportElement x="0" y="15" width="101" height="15" uuid="ebce676b-9718-482c-baa4-c0650eeff444"/>
								<textElement textAlignment="Center">
									<font fontName="Tahoma" size="9" isItalic="true"/>
								</textElement>
								<text><![CDATA[Treatment]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="21" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="101" height="21" uuid="961fdf3d-ea97-412f-8237-55f59fd77e07"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{jmlKemasan}.doubleValue() == 0?"":"PT. DACB"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="81dc57c6-5d1a-4697-9d77-7f7ef94cf5ae">
						<jr:tableFooter style="table 1_TH" height="30" rowSpan="1">
							<textField>
								<reportElement x="49" y="0" width="29" height="30" uuid="f2e2b1e9-a027-47fc-9081-7e105ae8978c"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{CUR}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement x="5" y="0" width="44" height="30" uuid="5349c248-81e4-4d92-a4dd-13377f5a94d2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma"/>
								</textElement>
								<text><![CDATA[TOTAL :]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="78" height="15" uuid="301e1e64-aa3a-4378-a84c-7a3a7ddbfbc8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
								</textElement>
								<text><![CDATA[Harga Satuan]]></text>
							</staticText>
							<staticText>
								<reportElement x="0" y="15" width="78" height="15" uuid="5111655e-403a-4ae6-98c7-f8139a3328b9"/>
								<textElement textAlignment="Center">
									<font fontName="Tahoma" size="9" isItalic="true"/>
								</textElement>
								<text><![CDATA[Unit Price]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="21" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement x="0" y="0" width="75" height="21" uuid="ed8ff948-ddfc-4255-9423-c2835572a676"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{hargaSatuan}.longValue() == 0L?"":$F{hargaSatuan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="97" uuid="3e03503d-3a62-42e1-b8e6-18a3433015fb">
						<jr:tableFooter style="table 1_TH" height="30" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="94" height="30" uuid="81ee96cf-be7f-480c-a6da-5d71872e13dc"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Tahoma"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="97" height="15" uuid="74044ab0-cae2-48bb-b88c-96843e39bccd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
								</textElement>
								<text><![CDATA[Jumlah Harga]]></text>
							</staticText>
							<staticText>
								<reportElement x="0" y="15" width="97" height="15" uuid="76900f26-5747-46be-8c0f-4adcc200c5b3"/>
								<textElement textAlignment="Center">
									<font fontName="Tahoma" size="9" isItalic="true"/>
								</textElement>
								<text><![CDATA[Total Amount]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="21" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement x="0" y="0" width="94" height="21" uuid="365a1002-3f2e-4dce-a6b6-f3332f6595cd"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Tahoma" size="9"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{jmlKemasan}.longValue() == 0L?"":$F{jmlKemasan}*$F{hargaSatuan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<rectangle>
				<reportElement positionType="FixRelativeToBottom" x="23" y="613" width="193" height="110" uuid="1053b8e0-0844-4535-b13f-6b5fd068eed5"/>
			</rectangle>
			<rectangle>
				<reportElement x="22" y="117" width="206" height="101" uuid="283f3f15-0138-4d49-9f84-a310ac0f882b"/>
			</rectangle>
			<textField>
				<reportElement x="22" y="124" width="206" height="23" uuid="dcdbb05a-097e-4a5d-bc5e-5e1bad2eaa45"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NAMA_CUSTOMER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="147" width="206" height="30" uuid="93604233-6ae4-449a-a9d9-adbaa99978d4"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ALAMAT_CUSTOMER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="22" y="177" width="33" height="11" uuid="2d539ce0-1a9e-4efd-90a6-7f34b4a5f157"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="177" width="22" height="11" uuid="4b6511c5-1681-423d-941d-b112844acf3e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Fax :]]></text>
			</staticText>
			<textField>
				<reportElement x="55" y="177" width="72" height="11" uuid="ea134cf5-8c00-450e-a145-57256e22f3eb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[":  "+$P{TELP_CUSTOMER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="149" y="177" width="79" height="11" uuid="1afb0f15-fdc1-4994-abc0-e40da6f08ed6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FAX_CUSTOMER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="22" y="192" width="33" height="11" uuid="99769d10-2479-4e69-bee4-40b917846ee9"/>
				<textElement>
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Attn ]]></text>
			</staticText>
			<textField>
				<reportElement x="55" y="192" width="173" height="11" uuid="845af7b1-aa73-4d96-b045-a967e24b331e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[":  "+$P{DEPT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="203" width="173" height="11" uuid="ce37663a-242d-45dc-819f-72a1469602ed"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[":  "+$P{CC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="22" y="203" width="33" height="11" uuid="a47951ee-e800-479b-815d-c4f191cf53c0"/>
				<textElement>
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Cc by]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="38" y="110" width="50" height="12" uuid="502b7e45-8c75-4314-806d-241a10a5ca16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Customer :]]></text>
			</staticText>
			<textField>
				<reportElement x="239" y="112" width="373" height="15" uuid="3cbaee51-f8b3-47f0-9ca6-ebe3aa2b1d5c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["No. Inv : " + $P{NO_INVOICE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="239" y="127" width="373" height="15" uuid="a525fba4-da76-4fae-8086-e068741cf2b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["No. NPWP : " + $P{NPWP}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="239" y="143" width="373" height="16" backcolor="#666666" uuid="595468fe-8d60-48a0-acac-688b1a46e56c"/>
			</rectangle>
			<rectangle>
				<reportElement x="239" y="159" width="373" height="20" uuid="148f640a-4aad-4012-8f5d-089712f18515"/>
			</rectangle>
			<line>
				<reportElement x="296" y="143" width="1" height="36" uuid="e79c9a23-1147-4459-813f-7cbe9b31ed35"/>
			</line>
			<line>
				<reportElement x="364" y="143" width="1" height="36" uuid="2f5ecff7-a9e4-421b-8e7f-2bdaf170092f"/>
			</line>
			<line>
				<reportElement x="536" y="143" width="1" height="36" uuid="dd043303-e35e-4d91-bf86-97032a2b284b"/>
			</line>
			<textField pattern="dd-MMM-yy">
				<reportElement x="239" y="159" width="57" height="20" uuid="9881864d-54e6-4dde-ad87-2ad1892fc69c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TGL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="159" width="67" height="20" uuid="0a5f44b1-6ba0-4333-af2c-42df705bc585"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TERM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="159" width="171" height="20" uuid="713c3f28-8b90-493d-8578-516579cfdfe1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="537" y="158" width="75" height="20" uuid="a4694527-48e7-456f-8422-9e0ef93f3c37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="239" y="143" width="57" height="16" forecolor="#FFFFFF" uuid="58fe14dd-ae5e-43b6-a84d-c02affa2a367"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Inv. Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="143" width="68" height="16" forecolor="#FFFFFF" uuid="85a2c3eb-a3a4-4dba-bcdd-fd3d4fa84d89"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Term]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="143" width="171" height="16" forecolor="#FFFFFF" uuid="66a005f7-affd-4e60-a941-9aa0c3f9d8c4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[PO. No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="142" width="75" height="16" forecolor="#FFFFFF" uuid="593cbd98-93cc-4b74-8362-5d9900da83ff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<rectangle>
				<reportElement x="239" y="198" width="373" height="20" uuid="e0f17f5e-30d2-4f66-b7af-b7e18d5c060e"/>
			</rectangle>
			<staticText>
				<reportElement x="490" y="182" width="50" height="16" uuid="e151d1fb-c968-42e4-a906-b0b622889bdc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy">
				<reportElement x="239" y="198" width="206" height="20" uuid="370c2a1f-45de-4e5d-874b-46960a50c097"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="339" y="182" width="150" height="16" uuid="de02da53-975a-4490-9a55-f10893ad0841"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[PO. No.]]></text>
			</staticText>
			<textField>
				<reportElement x="440" y="177" width="50" height="20" uuid="7e79b174-acde-4854-a033-fb6e81dee106"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUR}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="239" y="182" width="373" height="16" backcolor="#666666" uuid="0cba9aac-b565-4074-ab4f-542ad1e5723b"/>
			</rectangle>
			<line>
				<reportElement x="547" y="182" width="1" height="36" uuid="2b0138aa-d371-4550-8ee8-1ea9c6051603"/>
			</line>
			<line>
				<reportElement x="445" y="182" width="1" height="36" uuid="1585dfdf-a22e-490e-83b4-53f69c44523e"/>
			</line>
			<staticText>
				<reportElement x="239" y="182" width="206" height="16" forecolor="#FFFFFF" uuid="bec5ee06-9bfa-44fa-a9b6-8fb91b2ce118"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[DO. No. / SIAL No.]]></text>
			</staticText>
			<textField>
				<reportElement x="446" y="199" width="101" height="20" uuid="55e9ce19-d5e5-46f8-b38d-7c6a5c598ef5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PLAT}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy">
				<reportElement x="547" y="199" width="65" height="19" uuid="6910edc3-9844-4155-bff5-3fb5c9b9d7e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TGL_ANGKUT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="24" y="616" width="191" height="15" uuid="4e5f0a9c-63d8-4c80-9bcd-ab8d63658fb1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Pembayaran dapat di transfer ke rekening :]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="24" y="631" width="191" height="15" uuid="9f19b67d-9e54-4613-930e-5b649177f045"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isItalic="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Payment can be transferred to :]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="24" y="646" width="191" height="45" uuid="2de4f9d9-e525-463c-8cc8-4620a5be2735"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["PT. DESA AIR CARGO BATAM\n\n"
+
"BANK MAYBANK IDR A/C : " + $P{REK1} +
"\nBANK MANDIRI  IDR A/C : " + $P{REK2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="24" y="691" width="191" height="32" uuid="3890d13b-10f0-4106-a7d7-44236fa4feb4"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Bank slip please fax to : "+$P{FAX}+"\n" +
"Email : " + $P{EMAIL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="450" y="612" width="48" height="20" uuid="3af25f7a-431e-49bd-ba9f-aa57486539b3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Tax :]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="450" y="632" width="48" height="20" uuid="78cd50fb-b5bf-4a63-b601-65cc0f88e6e2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[NETTO :]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="498" y="612" width="19" height="20" uuid="05d3e42a-e072-4ffa-addf-46052930e459"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TAX}+"%"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="FixRelativeToBottom" x="517" y="632" width="95" height="20" uuid="fa6c3e14-1bc9-4f69-b896-d2477e038f5d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NET}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="498" y="632" width="19" height="20" uuid="57cd3821-09a7-44e8-b62b-0e071dd51bb0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUR}]]></textFieldExpression>
			</textField>
			<textField pattern="-#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" mode="Transparent" x="517" y="612" width="95" height="20" uuid="bc17b334-c5cf-4d49-a990-71b7614975db"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{TOTAL}.doubleValue()/100) * $P{TAX}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement positionType="FixRelativeToBottom" mode="Transparent" x="517" y="612" width="95" height="20" uuid="1252b9bc-62af-4a63-93bf-61ad838084e0"/>
			</rectangle>
			<rectangle>
				<reportElement positionType="FixRelativeToBottom" mode="Transparent" x="517" y="632" width="95" height="20" uuid="15e0520b-6016-4b16-9356-d1d00fb36826"/>
			</rectangle>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="276" y="616" width="129" height="35" uuid="201c3826-d32f-4f7c-af8e-b9af443b58e9"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FOR & BEHALF OF
PT. DESA AIR CARGO BATAM]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="276" y="697" width="129" height="12" uuid="08c6da99-a8e0-45b9-bdba-38d7416c759a"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="9" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TTD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="276" y="709" width="129" height="12" uuid="1fb09c1c-6bd6-4e7c-871f-78d3bb61e116"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="9" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{JBT}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement positionType="FixRelativeToBottom" x="22" y="725" width="590" height="62" uuid="e765a1a5-fb7a-41bb-89b1-81dc6e43ef9a"/>
				<imageExpression><![CDATA[$P{PATH}+"/footer.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="22" y="4" width="590" height="108" uuid="ee079fa7-1504-4fa9-bc91-7dcc61aed69f"/>
				<imageExpression><![CDATA[$P{PATH}+"/header.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="446" y="183" width="101" height="14" forecolor="#FFFFFF" uuid="c38771ed-395f-4b89-8989-8b7f02f500d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Vehicle No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="548" y="183" width="64" height="14" forecolor="#FFFFFF" uuid="11814120-90e3-4f4c-b4df-2ea099ebe50b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Loading Date. ]]></text>
			</staticText>
			<rectangle>
				<reportElement positionType="FixRelativeToBottom" x="24" y="547" width="588" height="55" uuid="64a7959e-8aec-4d8a-98e5-837019a24120"/>
			</rectangle>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" mode="Opaque" x="38" y="543" width="28" height="12" uuid="eb9ccde4-4bc9-4e92-8d9d-bea30a05c83a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<text><![CDATA[Note :]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="31" y="559" width="569" height="39" uuid="aed7134b-edeb-4e0e-a58a-c28846f56e5a">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{KET}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
