<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>

    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
        
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #f5f5f5;
        }
        
        .input-group-addon > span {
        font-weight : 500;
        }
        
        .panel-body{
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        
        .z-datebox-input{
        height:100%;
        }
        
    </style>

    <window id="win_invoice" title="INVOICES" vflex="3" apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.enseval.ttss.vm.PageInvoicesVM')">
        <borderlayout>
            <center>
                <listbox id="list_manifest" mold="paging" width="100%" vflex="true" autopaging="true" 
                         checkmark="false" 
                         multiple="false" 
                         emptyMessage="Tidak ada data"
                         model="@load(vm.listInvoice)">   
                    <custom-attributes org.zkoss.zul.nativebar="true"/>  
                
                    <auxhead>
                        <auxheader colspan="2">
                            <button vflex="3" hflex="3" sclass="btn-success btn-xs" iconSclass="glyphicon glyphicon-file" label="BUAT INVOICE" onClick="@command('showFormInvoice')" />
                        </auxheader>
                    </auxhead>
                
                    <listhead sizable="true" visible="true" >
                        <listheader width="30px" />
                        <listheader label="NOMOR INVOICE" />
                    </listhead>
                
                    <template name="model" var="s">
                        <listitem sclass="mainList" onClick="@command('showDetail', invoice=s)">
                            <listcell />
                            <listcell />
                        </listitem>
                    </template>
                
                
<!--                    <listfoot>
                        <listfooter span="6" valign="middle">
                            <div style="float:left;">
                                
                                <button onClick="@command('showSertifikat')" iconSclass="glyphicon glyphicon-list-alt" label="BUAT SERTIFIKAT" 
                                        if="${sessionScope.userCredential.getRoles()=='ADMIN' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}">
                                </button>
                            </div>
                            <div style="float:right;">
                                
                            </div>
                        </listfooter>
                    </listfoot>	-->
                     
                </listbox>
                
            </center>
            <east title="DETAIL INVOICE" size="45%" splittable="true" collapsible="true">
                <div vflex="3" hflex="3">
                    <vbox align="center" hflex="3" vflex="3">
                        <grid hflex="3" vflex="3" oddRowSclass="none">
                            <custom-attributes org.zkoss.zul.nativebar="true"/> 
                            <rows>                                                            
                                <row>
                                    <panel title="Data Invoice" sclass="panel-primary">
                                        <panelchildren >
                                            <vlayout>
                                                                                
                                            </vlayout>
                                        </panelchildren>
                                    </panel>
                                    
                                </row>

                            </rows>
<!--                            <foot>
                                <footer>
                                    <hlayout>
                                        <button onClick="@command('showWinPenerimaan')" hflex="3" sclass="btn-primary" iconSclass="glyphicon glyphicon-saved" label="TERIMA LIMBAH" 
                                                disabled="@load(vm.selectedManifest eq null || vm.selectedManifest.penerimaan.isDiterima eq 'true')"/>
                                       
                                    </hlayout>
                                </footer>
                            </foot>-->
                        </grid>
                    </vbox>
                      
                </div>
            
            </east>
        </borderlayout>  
    </window>  
</zk>

