<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>

    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
        
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #f5f5f5;
        }
        
        .input-group-addon > span {
        font-weight : 500;
        }
        
        .panel-body{
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        
    </style>

    <window id="page_penerimaan" 
            title="PENERIMAAN" 
            vflex="3" apply="org.zkoss.bind.BindComposer"  
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PagePenerimaanVM')">
        <borderlayout>
            <center>
                <listbox id="list_invoice" 
                         mold="paging" width="100%" vflex="true" autopaging="true"  
                         multiple="false"
                         checkmark="false"
                         selectedItems="@bind(vm.selectedPenerimaans)"
                         emptyMessage="Tidak ada data"
                         model="@load(vm.listPenerimaan)">   
                    <custom-attributes org.zkoss.zul.nativebar="true"/>  
                
                    <auxhead>
                        <auxheader colspan="3">
                            <hlayout>
                                <radiogroup 
                                    if="${sessionScope.userCredential.getRoles()=='AKUNTING' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                    selectedItem="@bind(vm.filterPendingInvoice)" onCheck="@command('doFilterPending')">
                                    <radio label="SEMUA" value="semua"/>
                                    <radio label="@bind('PENDING INVOICE '.concat(vm.jmlPendingInvoice))" value="pending"/>
                                </radiogroup>
                                <radiogroup 
                                    if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                    selectedItem="@bind(vm.filterStatusProses)" onCheck="@command('doFilterStatusProses')">
                                    <radio label="SEMUA" value="semua"/>
                                    <radio label="@bind('PENDING PROSES '.concat(vm.jmlPendingProses))" value="pending"/>
                                </radiogroup>
                            </hlayout>
                        </auxheader>
                        <auxheader colspan="8"
                                   if="${sessionScope.userCredential.getRoles()!='AKUNTING'}">
                        </auxheader>
                        <auxheader colspan="6"
                                   if="${sessionScope.userCredential.getRoles()=='AKUNTING'}">
                        </auxheader>
                    </auxhead>
                
                    <listhead sizable="true" visible="true" >
                        <listheader width="30px" />
                        <listheader sort="auto(manifest.kodeManifest)" label="NMR. MANIFEST" width="100px" />
                        <listheader sort="auto(manifest.customerPenghasil.nama)" label="PENGIRIM" width="200px"/>
                        <listheader sort="auto(manifest.jenisLimbah.kodeJenis)" label="KODE LIMBAH"/>
                        <listheader sort="auto(manifest.namaTeknikLimbah)" label="NAMA LIMBAH"/>
                        <listheader sort="auto(jmlKemasan)" label="BANYAK"/>
                        <listheader sort="auto(jmlBerat)" label="BERAT"/>
                        <listheader 
                            if="${sessionScope.userCredential.getRoles()=='AKUNTING' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                            sort="auto(jmlBerat)" 
                            label="NOMOR INVOICE"/>
                        <listheader 
                            if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                            sort="" 
                            label="STATUS PROSES"/>
                        <listheader 
                            if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                            sort="" 
                            label="TGL DITERIMA"/>
                        <listheader 
                            if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                            sort="" 
                            label="USER PENERIMA"/>
                        <listheader label=""/>
                    </listhead>
                
                    <template name="model" var="s">
                        <listitem sclass="mainList">
                            <listcell />
                            <listcell label="@load(s.manifest.kodeManifest)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.manifest.customerPenghasil.nama)"/>
                            </listcell>
                            <listcell label="@load(s.manifest.jenisLimbah.kodeJenis)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.manifest.namaTeknikLimbah)"/>
                            </listcell>
                        
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(''.concat(s.jmlKemasan).concat(' ').concat(s.satuanKemasan))"/>
                            </listcell>
                        
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(''.concat(s.jmlBerat).concat(' ').concat(s.satuanBerat))"/>
                            </listcell>
                            <listcell 
                                if="${sessionScope.userCredential.getRoles()=='AKUNTING' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.invoice.nomorInvoice)"/>
                            </listcell>
                            <listcell 
                                if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.prosessLimbahs.isEmpty()?'belum proses':s.prosessLimbahs.get(s.prosessLimbahs.size()-1).gudangTujuan)"/>
                            </listcell>
                            
                            <listcell 
                                if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                style="text-overflow: ellipsis; white-space: nowrap;">

                                <label 
                                    value="belum proses"
                                    if="${s.prosessLimbahs.isEmpty()}"/>
                                
                                <label 
                                    if="${!s.prosessLimbahs.isEmpty()}"
                                    value="@load(s.prosessLimbahs.get(s.prosessLimbahs.size()-1).tglTerima) @converter('formatedDate', format='dd-MM-yyyy')"/>
                                                                
                            </listcell>
                            
                            <listcell 
                                if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.prosessLimbahs.isEmpty()?'belum proses':s.prosessLimbahs.get(s.prosessLimbahs.size()-1).userPenerima.nama)"/>
                            </listcell>
                            
                            <listcell>
                                <hlayout>
                                    <button vflex="3" hflex="3" sclass="btn-primary btn-xs" iconSclass="glyphicon glyphicon-file" label="@load(sessionScope.userCredential.getRoles() eq 'AKUNTING'?'LIHAT MANIFEST':'')" 
                                            onClick="@command('showManifest',manifest=s.manifest)" />
                                    <button vflex="3" hflex="3" sclass="btn-xs" iconSclass="glyphicon glyphicon-print" label="" 
                                            if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"/>
                                    <button vflex="3" hflex="3" sclass="btn-success btn-xs" iconSclass="glyphicon glyphicon-share-alt" label="" 
                                            disabled="@load(s.prosessLimbahs.isEmpty() ne 'true' and s.prosessLimbahs.get(0).gudangPengirim eq 'PENERIMAAN')"
                                            onClick="@command('showPopProses',penerimaan=s)"
                                            if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"/>
                                    <!--                                    <button onClick="@command('cetakSerahTerima')" vflex="3" hflex="3" sclass="" iconSclass="glyphicon glyphicon-print" label="" 
                                    if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"/>
                            <button onClick="@command('cetakSerahTerima')" vflex="3" hflex="3" sclass="btn-success btn-xs" iconSclass="glyphicon glyphicon-share-alt" label="" 
                                    if="${sessionScope.userCredential.getRoles()=='PENERIMA' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"/>-->
                                </hlayout>
                       
                            </listcell>
                            
                            
                        </listitem>
                    </template>
                
                
                    <listfoot>
                        <listfooter span="9" valign="middle">
                            <div style="float:left;">
                                
                                <button onClick="@command('showFormInvoice')" iconSclass="glyphicon glyphicon-download-alt" label="CETAK INVOICE" 
                                        if="${sessionScope.userCredential.getRoles()=='AKUNTING' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}">
                                </button>
                            </div>
                            <div style="float:right;">
                                
                            </div>
                        </listfooter>
                    </listfoot>	
                     
                </listbox>
                
            </center>
        </borderlayout>
    </window>
    
    

</zk>

