<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
        
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #f5f5f5;
        }
        
        .input-group-addon > span {
        font-weight : 500;
        }
        
        .panel-body{
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        
        .z-datebox-input{
        height:100%;
        }
        
    </style>

    <window id="page_pelunasan" title="PELUNASAN 2" vflex="3" apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.enseval.ttss.vm.PagePelunasan2VM')">
        <borderlayout>
            <center>
                <listbox id="list_manifest" mold="paging" width="100%" vflex="true" autopaging="true" 
                         checkmark="false" 
                         multiple="false" 
                         emptyMessage="Tidak ada data"
                         model="@load(vm.listPelunasan2)">   
                    <custom-attributes org.zkoss.zul.nativebar="true"/>  
                
                    <auxhead>
                        <auxheader colspan="11">
                            <button vflex="3" sclass="btn-success btn-xs" iconSclass="glyphicon glyphicon-file" label="INPUT PELUNASAN" onClick="@command('showWinBuatPelunasan')" />
                        </auxheader>
                    </auxhead>

                    <listhead sizable="true" visible="true" >
                        <listheader label="TANGGAL" />
                        <listheader label="CUSTOMER" />
                        <listheader label="NO. INVOICE" />
                        <listheader label="NILAI TAGIHAN" />
                        <listheader label="POT. PPH" />
                        <listheader label="POT. CN" />
                        <listheader label="POT. ADM" />
                        <listheader label="NILAI PELUNASAN" />
                        <listheader label="KODE INPUT" />
                        <listheader label="REMARK" />
                        <listheader width="150px"/>
                    </listhead>
                    
                    <auxhead>
                        <auxheader>
                            <button popup="popupTimeChooser" iconSclass="glyphicon glyphicon-filter" label="FILTER" onClick="" sclass="btn-info btn-xs" hflex="3" />
                            <popup id="popupTimeChooser" width="200px" style="word-wrap">
                                <vlayout>
                                    <label value="Dari :" />
                                    <datebox id="startDate" value="@bind(vm.tglAwal)" format="dd-MM-yyyy" readonly="true" hflex="3"/>
                                    <label value="Sampai :" />
                                    <datebox id="endDate" value="@bind(vm.tglAkhir)" format="dd-MM-yyyy" readonly="true" hflex="3"/>
                                    <div class="btn-group" hflex="3">
                                        <button label="TAMPILKAN" onClick="@command('saring')" sclass="btn-info btn-xs" hflex="3" />
                                        <button label="RESET" onClick="@command('resetSaringTgl')" sclass="btn-default btn-xs" hflex="3" >
                                            <attribute name="onClick">
                                                startDate.setText("");
                                                endDate.setText("");
                                            </attribute>
                                        </button>
                                    </div>
                                </vlayout>
                            </popup>
                        </auxheader>
                        <auxheader>
                            <textbox instant="true" value="@bind(vm.filterCust)" hflex="3" onChange="@command('saring')"/>
                        </auxheader>
                        <auxheader>
                            <textbox instant="true" value="@bind(vm.filterNo)" hflex="3" onChange="@command('saring')"/>
                        </auxheader>
                        <auxheader></auxheader>
                        <auxheader></auxheader>
                        <auxheader></auxheader>
                        <auxheader></auxheader>
                        <auxheader></auxheader>
                        <auxheader>
                            <textbox instant="true" value="@bind(vm.filterInputKode)" hflex="3" onChange="@command('saring')"/>
                        </auxheader>
                        <auxheader>
                            <textbox instant="true" value="@bind(vm.filterRemark)" hflex="3" onChange="@command('saring')"/>
                        </auxheader>
                        <auxheader></auxheader>
                    </auxhead>
                
                    <template name="model" var="s">
                        <listitem sclass="mainList">
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.tglPelunasan) @converter('formatedDate', format='dd-MM-yyyy')"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.invoice2.customer.nama)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.invoice2.nomorInvoice)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(vm.format(s.invoice2.getTotalNilaiNoTax()))"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(vm.format(s.potPPh))"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(vm.format(s.potCN))"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(vm.format(s.potAdm))"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(c:formatNumber(s.nilai, '###,###,###.##'))"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.kodeInput)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.remark)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <hlayout>
                                    <button vflex="3" hflex="3" sclass="btn-primary btn-xs" iconSclass="glyphicon glyphicon-list-alt"
                                            onClick="@command('showDetailPelunasan',pelunasan=s)" />
                                    <button vflex="3" hflex="3" sclass="btn-danger btn-xs" iconSclass="glyphicon glyphicon-trash"
                                            onClick="@command('hapusPelunasan', pelunasan=s)" />
                                </hlayout>
                            </listcell>
                        </listitem>
                    </template>
                
                
                    <listfoot>
                        <listfooter span="11" valign="middle">
                            <div style="float:left;">
                                <button onClick="@command('exportExcel')" iconSclass="glyphicon glyphicon-download-alt" label="EXPORT EXCEL" 
                                        sclass="btn-primary">
                                </button>
                            </div>
                            <div style="float:right;">
                                
                            </div>
                        </listfooter>
                    </listfoot>	
                     
                </listbox>
                
            </center>
        </borderlayout>  
    </window>  
</zk>

