<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>

    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
        
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #f5f5f5;
        }
        
        .input-group-addon > span {
        font-weight : 500;
        }
        
        .panel-body{
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        
        .z-datebox-input{
        height:100%;
        }
        
    </style>

    <window id="win_invoice" title="INVOICES" vflex="3" apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.enseval.ttss.vm.PageInvoicesVM')">
        <borderlayout>
            <center>
                <listbox id="list_manifest" mold="paging" width="100%" vflex="true" autopaging="true" 
                         checkmark="false" 
                         multiple="false" 
                         emptyMessage="Tidak ada data"
                         model="@load(vm.listInvoice)">   
                    <custom-attributes org.zkoss.zul.nativebar="true"/>  
                
                    <auxhead>
                        <auxheader colspan="6">
                            <button vflex="3" sclass="btn-success btn-xs" iconSclass="glyphicon glyphicon-file" label="BUAT INVOICE" onClick="@command('showFormInvoice')" />
                        </auxheader>
                    </auxhead>
                
                    <listhead sizable="true" visible="true" >
                        <listheader width="30px" />
                        <listheader label="NOMOR INVOICE" />
                        <listheader label="CUSTOMER" />
                        <listheader label="INVOICE DATE" />
                        <listheader label="TOTAL NILAI" />
                        <listheader width="150px"/>
                    </listhead>
                
                    <template name="model" var="s">
                        <listitem sclass="mainList" onClick="@command('showDetail', invoice=s)">
                            <listcell />
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.nomorInvoice)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.customer.nama)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.tglInvoice) @converter('formatedDate', format='dd-MM-yyyy')"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(vm.format(s.getTotalNilai()))"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <hlayout>
                                    
                                    <button vflex="3" hflex="3" sclass="btn-primary btn-xs" iconSclass="glyphicon glyphicon-list-alt"
                                            onClick="@command('showDetailInvoice',invoice=s)" />
                                    <button vflex="3" hflex="3" sclass="btn-success btn-xs" iconSclass="glyphicon glyphicon-edit"
                                            onClick="@command('showEditInvoice', invoice=s)" />
                                    <button vflex="3" hflex="3" sclass="btn-info btn-xs" iconSclass="glyphicon glyphicon-print"
                                            onClick="@command('')" />
                                    <button vflex="3" hflex="3" sclass="btn-danger btn-xs" iconSclass="glyphicon glyphicon-trash"
                                            onClick="@command('hapusInvoice', invoice=s)" />
                                </hlayout>
                            </listcell>
                        </listitem>
                    </template>
                
                
                    <listfoot>
                        <listfooter span="6" valign="middle">
                            <div style="float:left;">
                                
                                Total data :
                            </div>
                            <div style="float:right;">
                                
                            </div>
                        </listfooter>
                    </listfoot>	
                     
                </listbox>
                
            </center>
        </borderlayout>  
    </window>  
</zk>

