<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>

    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
        
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #f5f5f5;
        }
        
        .input-group-addon > span {
        font-weight : 500;
        }
        
        .panel-body{
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        
    </style>

    <window id="page_internal" 
            title="REPORT PENERIMAAN LIMBAH VS PROSES EXTERNAL" 
            vflex="3" apply="org.zkoss.bind.BindComposer"  
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PageRekapPenerimaanLimbahVM')">
        <borderlayout>
            <center>
                
                <listbox id="rekap_total_limbah" 
                         mold="paging" width="100%" vflex="3" autopaging="true"  
                         multiple="false"
                         checkmark="false"
                         emptyMessage="Tidak ada data"
                         model="@load(vm.listTotalLimbah)">   
                    <custom-attributes org.zkoss.zul.nativebar="true"/>  
                
                    <auxhead>
                        <auxheader colspan="3">
                            <hlayout>
                                <div class="input-group" width="200px">
                                    <span class="input-group-addon">
                                        Dari Tanggal :
                                    </span>
                                    <datebox format="dd-MM-yyyy"
                                             readonly="true"
                                             style="height:30px;"
                                             value="@bind(vm.tglAwal)"
                                             buttonVisible="true"/>
                                </div> 
                                <div class="input-group" width="200px">
                                    <span class="input-group-addon">
                                        Sampai Tanggal :
                                    </span>
                                    <datebox format="dd-MM-yyyy"
                                             readonly="true"
                                             style="height:30px;"
                                             value="@bind(vm.tglAkhir)"
                                             buttonVisible="true"/>
                                </div> 
                                
                                <button hflex="2" iconSclass="glyphicon glyphicon-refresh" sclass="btn-info" onClick="@command('generateReport')" label="GENERATE"/>
                            </hlayout>
                        </auxheader>
                    </auxhead>
                    <listhead sizable="true" visible="true" >
                        <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                        <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                        <listheader sort="auto(jmlBerat)" label="BERAT" />
                    </listhead>
                
                    <template name="model" var="s">
                        <listitem sclass="mainList">
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.namaLimbah)"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.kodeLimbah)"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.jmlBerat)"/>
                            </listcell>                         
                        </listitem>
                    </template>
                
                
                    <listfoot>
                        <listfooter valign="middle">
                             <button onClick="@command('exportExcel')" iconSclass="glyphicon glyphicon-download-alt" label="EXPORT EXCEL" 
                                        sclass="btn-primary"
                                        if="${sessionScope.userCredential.getRoles()=='REPORTING' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}">
                                </button>
                        </listfooter>
                        <listfooter valign="middle">
                            
                        </listfooter>
                        <listfooter valign="middle">
                            <div style="float:left;">
                                 <label value="Total Penerimaan : " style="font-weight:bold"/> <label value="@load(vm.totalBerat)" style="font-weight:bold;color:blue"/>
                            </div>
                        </listfooter>
                        
                    </listfoot>	
                     
                </listbox>
            </center>
             <east title="DETAIL PROSES LIMBAH" size="50%" splittable="true" collapsible="true">
                 <div vflex="3" hflex="3">
                    <vbox align="center" hflex="3" vflex="3">
                        <grid hflex="3" vflex="3" oddRowSclass="none">
                            <custom-attributes org.zkoss.zul.nativebar="true"/> 
                            <rows>                                                            
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalGudang1)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Gudang 1 :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalGudang1)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalGudang2)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Gudang 2 :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalGudang2)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalGudang3)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Gudang 3 :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalGudang3)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalGudang4)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Gudang 4 :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalGudang4)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalGudang5)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Gudang 5 :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalGudang5)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalDikirim)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Dikirim :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalDikirim)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalPendingKirim)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Belum Dikirim :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalPendingKirim)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                                <row>
                                    <listbox mold="paging" width="100%" vflex="3" pageSize="5" 
                                             multiple="false"
                                             checkmark="false"
                                             emptyMessage="Tidak ada data"
                                             model="@load(vm.listTotalDiPengumpulan)">   
                                        <custom-attributes org.zkoss.zul.nativebar="true"/>  


                                        <listhead sizable="true" visible="true" >
                                            <listheader sort="auto(namaLimbah)" label="LIMBAH" />
                                            <listheader sort="auto(kodeLimbah)" label="KODE JENIS" />
                                            <listheader sort="auto(jmlBerat)" label="BERAT" />
                                        </listhead>

                                        <template name="model" var="s">
                                            <listitem sclass="mainList">
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.namaLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.kodeLimbah)"/>
                                                </listcell>
                                                <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                                    <label value="@load(s.jmlBerat)"/>
                                                </listcell>                         
                                            </listitem>
                                        </template>


                                        <listfoot>
                                            <listfooter valign="middle">

                                            </listfooter>
                                            <listfooter valign="middle">
                                                <label value="Total Belum Diproses :" style="font-weight:bold;"/> 
                                            </listfooter>
                                            <listfooter valign="middle">
                                                <div style="float:left;">
                                                    <label value="@load(vm.totalPendingProses)" style="font-weight:bold;color:blue"/>
                                                </div>
                                            </listfooter>

                                        </listfoot>	
                                    </listbox>
                                </row>
                                
                            </rows>
                            <foot>
                                <footer>
                                    <hlayout>
                                        Total Detail Proses : <label value="@load(vm.totalDetail)" style="font-weight:bold;color:red"/>
                                    </hlayout>
                                </footer>
                            </foot>
                        </grid>
                    </vbox>
                      
                </div>
                 
                 
<!--                <div vflex="3" hflex="3">
                <vbox align="center" hflex="3" vflex="3">
                    <grid hflex="3" vflex="3">
                        <columns>
                            <column align="left" width="40%"/>
                            <column/>
                        </columns>
                        <rows>
                                                              
                            <row>
                                GUDANG 1
                                <label value="@load(vm.totalGudang1)"/>
                            </row>
                            <row>
                                GUDANG 2
                                <label value="@load(vm.totalGudang2)"/>
                            </row> 
                            <row>
                                GUDANG 3
                                <label value="@load(vm.totalGudang3)"/>
                            </row> 
                                    
                            <row>
                                GUDANG 4
                                <label value="@load(vm.totalGudang4)"/>
                            </row>
                            <row>
                                GUDANG 5
                                <label value="@load(vm.totalGudang5)"/>
                            </row>
                            <row>
                                SUDAH DIKIRIM
                                <label value="@load(vm.totalDikirim)"/>
                            </row> 
                            <row>
                                PENDING PENGIRIMAN
                                <label value="@load(vm.totalPendingKirim)"/>
                            </row>
                            <row>
                                PENDING PROSES
                                <label value="@load(vm.totalPendingProses)"/>
                            </row>
                        </rows>
                        <foot>
                            <footer span="2">
                                <hlayout>
                                    Total Detail Proses : <label value="@load(vm.totalDetail)" style="font-weight:bold;color:red"/>
                                </hlayout>
                            </footer>
                        </foot>
                    </grid>
                </vbox>
                      
                </div>-->
            
            </east>
        </borderlayout>
    </window>
    
    

</zk>

