<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        text-transform:uppercase;
        
        }
     
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        
        
        }
        
       
    </style>

    <window title="MASTER JENIS LIMBAH" 
            vflex="3" apply="org.zkoss.bind.BindComposer"  
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PageMasterJenisLimbahVM')">
        
        <listbox id="listCust" mold="paging" width="100%" vflex="true" 
                     
                 autopaging="true" 
                 emptyMessage="Tidak ada data"
                 selectedItem="@bind(vm.jenisLimbah)"
                 model="@load(vm.listJenisLimbah)">        
                                             
            <auxhead>
                <auxheader colspan="4">
                    <button iconSclass="glyphicon glyphicon-plus" sclass="btn-success" onClick="@command('showTambahJenisLimbah')" label="TAMBAH"/>
                </auxheader>
            </auxhead>
                        
            <listhead sizable="true" visible="true" >
                <listheader sort="auto(id)" label="ID" width="50px" />
                <listheader sort="auto(kodeJenis)" label="KODE JENIS" width="130px" />
                <listheader sort="auto(keterangan)" label="KETERANGAN" />
                <listheader width="100px" />
            </listhead>
                        
            <auxhead>
                <auxheader></auxheader>
                <auxheader>
                    <textbox instant="true" value="@bind(vm.filterKode)" hflex="3" onChange="@command('saring')"/>
                </auxheader>
                <auxheader>
                    <textbox instant="true" value="@bind(vm.filterKeterangan)" hflex="3" onChange="@command('saring')"/>
                </auxheader>
                <auxheader></auxheader>
            </auxhead>
                
            <template name="model" var="s">
                <listitem sclass="mainList">
                    <listcell label="@load(s.id)"/>
                    <listcell label="@load(s.kodeJenis)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell label="@load(s.keterangan)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell>
                        <button hflex="3" sclass="btn-warning btn-xs" iconSclass="glyphicon glyphicon-edit" label="" 
                                if="${sessionScope.userCredential.getRoles()=='ADMIN' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                onClick="@command('showEditJenisLimbah',jenislimbah=s)" />
                        <button hflex="3" sclass="btn-danger btn-xs" iconSclass="glyphicon glyphicon-trash" label="" 
                                if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                onClick="@command('hapus',jenislimbah=s)" />
                    </listcell>
                </listitem>
            </template>	
        </listbox>
       
    </window>

</zk>