<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>

    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
        
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #f5f5f5;
        }
        
        .input-group-addon > span {
        font-weight : 500;
        }
        
        .panel-body{
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        
    </style>

    <window id="page_internal" 
            title="TPS INTERNAL / EXTERNAL" 
            vflex="3" apply="org.zkoss.bind.BindComposer"  
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PageOutboundVM')">
        <borderlayout>
            <center>
                
                
                <listbox id="list_residu" 
                         mold="paging" width="100%" vflex="true" autopaging="true"  
                         multiple="false"
                         checkmark="false"
                         emptyMessage="Tidak ada data"
                         model="@load(vm.listOutboundItem)">   
                    <custom-attributes org.zkoss.zul.nativebar="true"/>  
                    
                    <auxhead>
                        <auxheader colspan="7">
                            <hlayout>
                                
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        FILTER INTERNAL / EXTERNAL : 
                                    </span>
                                    <combobox readonly="true" 
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.filterIntExt)">
                                        <comboitem label="SEMUA"/>
                                        <comboitem label="INTERNAL"/>
                                        <comboitem label="EXTERNAL"/>
                                    </combobox>
                                </div>

                                <button vflex="3" sclass="btn-primary btn-xs" iconSclass="glyphicon glyphicon-filter" label="TAMPILKAN" onClick="@command('saring')" />
                        
                            </hlayout>
                        </auxheader>
                    </auxhead>
                
                    <listhead sizable="true" visible="true" >
                        <listheader width="30px" />
                        <listheader sort="auto(namaItem)" label="KODE MANIFEST/RESIDU"/>
                        <listheader sort="auto(namaItem)" label="NAMA LIMBAH/RESIDU"/>
                        <listheader sort="auto(jmlKemasan)" label="BANYAK" />
                        <listheader sort="auto(jmlBerat)" label="BERAT" />
                        <listheader label="STATUS PENGIRIMAN" />
                        <listheader label="" width="160px"/>
                    </listhead>
                    
                    <auxhead>
                        <auxheader>
                        </auxheader>
                        <auxheader>
                            <textbox instant="true" value="@bind(vm.filterManifest)" hflex="3" onChange="@command('saring')"/>
                        </auxheader>
                        <auxheader>
                            <textbox instant="true" value="@bind(vm.filterLimbah)" hflex="3" onChange="@command('saring')"/>
                        </auxheader>
                        <auxheader>
                        </auxheader>
                        <auxheader>
                        </auxheader>
                        <auxheader>
                            <button vflex="3" hflex="3" 
                                    popup="popupjenisitem"
                                    sclass="btn-info btn-xs" iconSclass="glyphicon glyphicon-filter" 
                                    label="FILTER" />
                            <popup id="popupjenisitem" width="200px" style="word-wrap">
                                <vlayout>
                                    <button label="belum ada item dikirim" onClick="@command('filterStatus', s='belum ada item dikirim')" sclass="btn-danger btn-xs" hflex="3" />
                                    <button label="sebagian terkirim" onClick="@command('filterStatus', s='sebagian terkirim')" sclass="btn-warning btn-xs" hflex="3" />
                                    <button label="semua terkirim" onClick="@command('filterStatus', s='semua terkirim')" sclass="btn-success btn-xs" hflex="3" />
                                    <button label="ALL" onClick="@command('filterStatus', s='all')" sclass="btn-xs" hflex="3" />
                                </vlayout>
                            </popup>
                        </auxheader>
                        <auxheader>
                        </auxheader>
                    </auxhead>
                
                    <template name="model" var="s">
                        <listitem sclass="mainList">
                            <listcell />
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.penerimaan ne null ? s.penerimaan.manifest.kodeManifest : s.residu.residuId)"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.namaItem)"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(''.concat(s.jmlKemasan).concat(' ').concat(s.satuanKemasan))"/>
                                <label if="${s.jmlKemasan2 ne 0}" value="@load(' + '.concat(s.jmlKemasan2).concat(' ').concat(s.satuanKemasan2))"/>
                                <label if="${s.jmlKemasan3 ne 0}" value="@load(' + '.concat(s.jmlKemasan3).concat(' ').concat(s.satuanKemasan3))"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(''.concat(s.jmlBerat).concat(' ').concat(s.satuanBerat))"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label 
                                    if="${s.cekStatusPengiriman() eq 'belum ada item dikirim'}"
                                    sclass="label label-danger" value="@load(s.cekStatusPengiriman())"/>
                                <label
                                    if="${s.cekStatusPengiriman() eq 'sebagian terkirim'}"
                                    sclass="label label-warning" value="@load(s.cekStatusPengiriman())"/>
                                <label
                                    if="${s.cekStatusPengiriman() eq 'semua terkirim'}"
                                    sclass="label label-success" value="@load(s.cekStatusPengiriman())"/>
                            </listcell>
                            
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <button vflex="3" sclass="btn-primary btn-xs" iconSclass="glyphicon glyphicon-list-alt" label="LIST PENGIRIMAN" 
                                        onClick="@command('showListPengiriman',outbound=s)" />
                            </listcell>
                            
                        </listitem>
                    </template>
                
                
                    <listfoot>
                        <listfooter span="6" valign="middle">
                            <div style="float:left;">
                                <button onClick="@command('exportExcel')" iconSclass="glyphicon glyphicon-download-alt" label="EXPORT EXCEL" 
                                        sclass="btn-primary">
                                </button>
                                
                               
                            </div>
                            <div style="float:right;">
                                
                            </div>
                        </listfooter>
                    </listfoot>	
                     
                </listbox>
                
            </center>
        </borderlayout>
    </window>
    
    

</zk>

