<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>

    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
        
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #f5f5f5;
        }
        
        .input-group-addon > span {
        font-weight : 500;
        }
        
        .panel-body{
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        
    </style>

    <window title="PENGIRIMAN" 
            vflex="3" apply="org.zkoss.bind.BindComposer"  
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PagePengirimanVM')">
        <borderlayout>
            <center>
                <listbox id="list_pengiriman" 
                         mold="paging" width="100%" vflex="true" autopaging="true"  
                         multiple="false"
                         checkmark="false"
                         emptyMessage="Tidak ada data"
                         model="@load(vm.listPengiriman)">   
                    <custom-attributes org.zkoss.zul.nativebar="true"/>  
                    
<!--                    <auxhead>
                        <auxheader colspan="11">
                            <button 
                                vflex="3" 
                                sclass="btn-success btn-xs" 
                                iconSclass="glyphicon glyphicon-file" 
                                label="BUAT PENGIRIMAN BARU" onClick="@command('showPopBuatPengiriman')" />
                                
                            
                        </auxheader>
                    </auxhead>-->
                
                    <listhead sizable="true" visible="true" >
                        <listheader width="30px" />
                        <listheader sort="auto(id)" label="ID" width="80px" />
                        
                        <listheader sort="auto(perusahaanTujuan)" label="TUJUAN"/>
                        <listheader sort="auto(perusahaanPengangkut)" label="PENGANGKUT"/>
                        <listheader sort="auto(nomorKolom)" label="KOLOM"/>
                        <listheader sort="auto(nomorContainer)" label="KONTAINER"/>
                        <listheader label="TOTAL KEMASAN"/>
                        <listheader label="TOTAL BERAT"/>
                        <listheader sort="auto(nomorPengiriman)" label="NO. PENGIRIMAN"/>
                        <listheader sort="auto(tglKirim)" label="TGL KIRIM"/>
                        <listheader label="" width="110px"/>
                        
                    </listhead>
                    
                    
                
                    <template name="model" var="s">
                        <listitem sclass="mainList">
                            <listcell />
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.id)"/>
                            </listcell>
                            
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.perusahaanTujuan)"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.perusahaanPengangkut)"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.nomorKolom)"/>
                            </listcell>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.nomorContainer)"/>
                            </listcell>
                            
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.hitungTotalKemasan())"/>
                            </listcell>
                            
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.hitungTotalBerat())"/>
                            </listcell>
                            
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.nomorPengiriman)"/>
                            </listcell>
                            
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.tglKirim) @converter('formatedDate', format='dd-MM-yyyy')"/>
                            </listcell>
                            
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <button sclass="btn-primary btn-xs" iconSclass="glyphicon glyphicon-list-alt" label="DETAIL" 
                                        onClick="@command('showDetailPengiriman',pengiriman=s)" />
                                <button sclass="btn-danger btn-xs" iconSclass="glyphicon glyphicon-trash" label="" 
                                        onClick="@command('deletePengiriman',pengiriman=s)" />
                            </listcell>
                            
                        </listitem>
                    </template>
                
                
                    <listfoot>
                        <listfooter span="11" valign="middle">
                            Total
                        </listfooter>
                    </listfoot>	
                     
                </listbox>
                
            </center>
        </borderlayout>
    </window>
    
    

</zk>

