<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
    </style>


    <window id="buat_residu"  
            style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" 
            mode="modal" width="30%" vflex="1" 
            title="BUAT RESIDU" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.enseval.ttss.vm.PopBuatResiduVM')" closable="true">
        <vbox align="center">
            <grid oddRowSclass="none">
                <rows>
                    <row>
                        <vlayout>
                            
                            <div class="input-group" hflex="3">
                                <span class="input-group-addon">
                                    Gudang Penghasil :
                                </span>
                                <textbox readonly="true" class="form-control input-primary" value="@bind(vm.residu.gudangPenghasil)"/>
                            </div> 
                                    
                            <div class="input-group" hflex="3">
                                <span class="input-group-addon">
                                    Tanggal Dihasilkan :
                                </span>
                                <datebox cols="12" 
                                         format="dd-MM-yyyy"
                                         readonly="true"
                                         style="height:30px;"
                                         hflex="3"
                                         buttonVisible="true"
                                         value="@bind(vm.residu.tglBuat)"/>
                            </div> 
                            <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Gudang tujuan :
                                    </span>
                                    <combobox readonly="true" 
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              disabled="@load(vm.isEdit and vm.residu.tglKirim ne null)"
                                              value="@bind(vm.residu.gudangTujuan)">
                                        <comboitem label="GUDANG 1"/>
                                        <comboitem label="GUDANG 2"/>
                                        <comboitem label="GUDANG 3"/>
                                        <comboitem label="GUDANG 4"/>
                                        <comboitem label="GUDANG 5"/>
                                        <comboitem label="EXTERNAL"/>
                                    </combobox>
                                </div>
                            <div class="input-group" hflex="3">
                                <span class="input-group-addon">
                                    Tanggal Kirim :
                                </span>
                                <datebox cols="12" 
                                         format="dd-MM-yyyy"
                                         readonly="true"
                                         style="height:30px;"
                                         hflex="3"
                                         buttonVisible="true"
                                         value="@bind(vm.residu.tglKirim)"/>
                            </div> 
                            
<!--                            <div class="input-group" hflex="3">
                                <span class="input-group-addon">
                                    Tanggal Kirim External :
                                </span>
                                <datebox cols="12" 
                                         format="dd-MM-yyyy"
                                         readonly="true"
                                         style="height:30px;"
                                         hflex="3"
                                         buttonVisible="true"
                                         value="@bind(vm.residu.outboundItem.tglBuat)"/>
                            </div> -->
                            
                            <separator />
                            <div class="input-group" hflex="3">
                                <span class="input-group-addon" >
                                    Nama Residu : 
                                </span>
                                <combobox model="@load(vm.listNamaResidu)" 
                                          hflex="3"
                                          height="100%"
                                          value="@bind(vm.residu.namaResidu)" 
                                          style="width:100%;height:100%" 
                                          class="input-primary">
                                    <template name="model">
                                        <comboitem label="@load(each.namaResidu)"/>
                                    </template>
                                </combobox>
                            </div>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 1 :
                                    </span>
                                    <longbox sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.residu.jmlKemasan)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.residu.satuanKemasan)">
                                        <attribute name="onCreate">
                                            self.setSelectedIndex(0);
                                        </attribute>
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 2 :
                                    </span>
                                    <longbox sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.residu.jmlKemasan2)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.residu.satuanKemasan2)">
                                        <attribute name="onCreate">
                                            self.setSelectedIndex(3);
                                        </attribute>
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 3 :
                                    </span>
                                    <longbox sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.residu.jmlKemasan3)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.residu.satuanKemasan3)">
                                        <attribute name="onCreate">
                                            self.setSelectedIndex(3);
                                        </attribute>
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout>
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Total berat :
                                    </span>
                                    <doublebox sclass="form-control input-primary" placeholder="Banyak" value="@bind(vm.residu.jmlBerat)"/>
                                </div>
                                <combobox readonly="true" 
                                          hflex="3"
                                          style="width:100%;height:100%"
                                          constraint="no empty"  
                                          value="@bind(vm.residu.satuanBerat)">
                                    <attribute name="onCreate">
                                        self.setSelectedIndex(1);
                                    </attribute>
                                    <comboitem label="Liter"/>
                                    <comboitem label="Kg"/>
                                    <comboitem label="M3"/>
                                </combobox>
                            </hlayout>
                            
                            <separator/>     
                        </vlayout>
                    </row> 
                    
                                         
                </rows>
                <foot>
                    <footer span="2" align="left">
                        <div class="btn-group" style="float:right;">
                            <button onClick="@command('simpanResidu')" sclass="btn-success" iconSclass="glyphicon glyphicon-floppy-disk" label="SIMPAN">
                            </button>
                            <button onClick="buat_residu.detach()">TUTUP</button>
                        </div>
                    </footer>
                </foot>
            </grid>
        </vbox>
    </window>
</zk>
