<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 0px 0px 0px 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        .z-datebox-input{
        height:100%;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
    </style>


    <window 
        id="pop_buat_pelunasan"  
        style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
        position="center,top"  
        mode="modal" 
        width="50%" vflex="1" 
        title="FORM PELUNASAN" 
        border="normal" 
        apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.enseval.ttss.vm.PopBuatPelunasanVM')" 
        closable="true">
        <vlayout>
            <div class="input-group" width="100%">
                <span class="input-group-addon">
                    Nomor Invoice : 
                </span>
                <textbox sclass="form-control input-primary" hflex="3" placeholder="Nomor Invoice" readonly="true" value="@load(vm.pelunasan.invoice.nomorInvoice)"/>
                <span class="input-group-btn">
                    <button iconSclass="glyphicon glyphicon-search" sclass="btn-primary"  width="50px" onClick="@command('showInvoices')"/>
                </span>
            </div>
           
            <div class="input-group" width="100%">
                <span class="input-group-addon">
                    Customer : 
                </span>
                <textbox sclass="form-control input-primary" hflex="3" placeholder="Nomor Invoice" readonly="true" value="@load(vm.pelunasan.invoice.customer.nama)"/>
            </div>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Nilai Invoice :
                    </span>
                    <doublebox readonly="true" class="form-control input-primary" maxlength="20" format=",###.##" value="@load(vm.pelunasan.invoice.getTotalNilaiNoTax())"/>
                </div>
                <div class="input-group" hflex="2">
                    <span class="input-group-addon">
                        Tax :
                    </span>
                    <textbox sclass="form-control input-primary" hflex="3" placeholder="Tax" readonly="true" value="@load(''.concat(vm.pelunasan.invoice.tax).concat('%'))"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Sisa Tagihan :
                    </span>
                    <doublebox readonly="true" class="form-control input-primary" maxlength="20" format=",###.##" value="@load(vm.pelunasan.invoice.getTotalNilaiNoTax()-vm.pelunasan.invoice.getTotalTerbayar())"/>
                </div>
            </hlayout>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <checkbox id="chk_pph" disabled="@load(vm.pelunasan.invoice eq null)" onCheck="@command('setPPh')" /> Pot. PPh :
                    </span>
                    <longbox id="longbox_pph" readonly="@load(vm.pelunasan.invoice eq null || vm.chkPph.isChecked())" class="form-control input-primary" maxlength="20" format=",###.#" value="@bind(vm.pelunasan.potPPh)" onBlur="@command('calculate')"/>
                    
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Pot. CN :
                    </span>
                    <longbox readonly="@load(vm.pelunasan.invoice eq null)" class="form-control input-primary" maxlength="20" format=",###.#" value="@bind(vm.pelunasan.potCN)" onBlur="@command('calculate')"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Pot. Adm :
                    </span>
                    <longbox readonly="@load(vm.pelunasan.invoice eq null)" class="form-control input-primary" maxlength="20" format=",###.#"  value="@bind(vm.pelunasan.potAdm)" onBlur="@command('calculate')"/>
                </div>
            </hlayout>
            <hlayout>
                
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Nilai Pembayaran :
                    </span>
                    <doublebox readonly="@load(vm.pelunasan.invoice eq null)" class="form-control input-primary" maxlength="20" format=",###.##" value="@bind(vm.pelunasan.nilai)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        TOTAL :
                    </span>
                    <doublebox readonly="true" class="form-control input-primary" maxlength="20" format=",###.##" value="@bind(vm.pelunasan.nilai+vm.pelunasan.potPPh+vm.pelunasan.potCN+vm.pelunasan.potAdm)"/>
                </div>
               
            </hlayout>
            
        </vlayout>
        <separator spacing="20px" bar="true"/>
        <vlayout>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon" hflex="3">
                        Tgl Pembayaran :
                    </span>
                    <datebox format="dd-MM-yyyy"
                             readonly="true"
                             style="height:30px;"
                             hflex="3"
                             buttonVisible="@load(vm.pelunasan.invoice ne null)"
                             value="@bind(vm.pelunasan.tglPelunasan)"/>
                </div> 
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Kode Input :
                    </span>
                    <textbox readonly="@load(vm.pelunasan.invoice eq null)" sclass="form-control input-primary" hflex="3" placeholder="kode input" value="@bind(vm.pelunasan.kodeInput)"/>
                </div>
            
            </hlayout>
            <div class="input-group" hflex="3">
                <span class="input-group-addon">
                    Remark :
                </span>
                <textbox readonly="@load(vm.pelunasan.invoice eq null)" sclass="form-control input-primary" hflex="3" placeholder="remark" value="@bind(vm.pelunasan.remark)"/>
            </div>
        </vlayout>
        <separator spacing="20px" bar="true"/>
        <div class="btn-group" style="float:right;">
            <button disabled="@load(vm.pelunasan.invoice eq null)" onClick="@command('simpanPelunasan')" sclass="btn-success" iconSclass="glyphicon glyphicon-floppy-disk" label="OK">
            </button>
            <button onClick="pop_buat_pelunasan.detach()">BATAL</button>
        </div>
    </window>
</zk>
