<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
    </style>


    <window id="edit_penerimaan"  
            style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" 
            mode="modal" width="30%" vflex="1" 
            title="EDIT DATA PENERIMAAN" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.enseval.ttss.vm.PopEditPenerimaanVM')" closable="true">
        <vbox align="center">
            <grid oddRowSclass="none">
                <rows>
                    <row>
                        <vlayout>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon">
                                        Nmr Manifest.
                                    </span>
                                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.penerimaan.manifest.kodeManifest)"/>
                                </div> 
                                    
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span> 
                                    </span>
                                    <datebox cols="12" 
                                             format="dd-MM-yyyy"
                                             readonly="true"
                                             style="height:30px;"
                                             hflex="3"
                                             buttonVisible="false"
                                             value="@load(vm.penerimaan.manifest.tglBuat)"/>
                                </div> 
                                
                                
                            </hlayout>
                            <hlayout>
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon">
                                        Tgl Terima
                                    </span>
                                    <datebox cols="12" 
                                             format="dd-MM-yyyy"
                                             readonly="true"
                                             style="height:30px;"
                                             hflex="3"
                                             buttonVisible="true"
                                             value="@bind(vm.penerimaan.tglPenerimaan)"/>
                                </div> 
                                
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Driver.
                                    </span>
                                    <combobox model="@load(vm.listDriver)" 
                                              hflex="3"
                                              height="100%"
                                              value="@bind(vm.penerimaan.manifest.namaDriver)" 
                                              style="width:100%;height:100%" 
                                              class="input-primary">
                                        <template name="model">
                                            <comboitem label="@load(each.namaDriver)"/>
                                        </template>
                                    </combobox>
                                </div>
                            </hlayout>
                            
                                
                            <hlayout width="100%">
                                    
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Nmr Kendaraan.
                                    </span>
                                    <combobox model="@load(vm.listNomorKendaraan)" 
                                              hflex="3"
                                              height="100%"
                                              value="@bind(vm.penerimaan.manifest.nomorKendaraan)" 
                                              style="width:100%;height:100%" 
                                              class="input-primary">
                                        <template name="model">
                                            <comboitem label="@load(each.nomorKendaraan)"/>
                                        </template>
                                    </combobox>
                                </div>
                                
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon">
                                        Tgl angkut.
                                    </span>
                                    <datebox cols="12" 
                                             format="dd-MM-yyyy"
                                             readonly="true"
                                             style="height:30px;"
                                             hflex="3"
                                             buttonVisible="true"
                                             value="@bind(vm.penerimaan.manifest.tglAngkut)"/>
                                </div> 
                            </hlayout>
                            <separator/>     
                        </vlayout>
                    </row>
                    <row>
                        <vlayout>
                            <div class="input-group" hflex="3">
                                <span class="input-group-addon">
                                    Nama limbah :
                                </span>
                                <textbox readonly="true" class="form-control input-primary" value="@bind(vm.penerimaan.manifest.namaTeknikLimbah)"/>
                            </div>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 1 :
                                    </span>
                                    <longbox sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.penerimaan.jmlKemasan)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.penerimaan.satuanKemasan)">
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 2 :
                                    </span>
                                    <longbox sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.penerimaan.jmlKemasan2)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.penerimaan.satuanKemasan2)">
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 3 :
                                    </span>
                                    <longbox sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.penerimaan.jmlKemasan3)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.penerimaan.satuanKemasan3)">
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout>
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Total berat :
                                    </span>
                                    <doublebox sclass="form-control input-primary" placeholder="Banyak" value="@bind(vm.penerimaan.jmlBerat)"/>
                                </div>
                                <combobox readonly="true" 
                                          hflex="3"
                                          style="width:100%;height:100%"
                                          constraint="no empty"  
                                          value="@bind(vm.penerimaan.satuanBerat)">
                                    <comboitem label="Liter"/>
                                    <comboitem label="KG"/>
                                    <comboitem label="M3"/>
                                </combobox>
                            </hlayout>
                            
                            <separator/>     
                        </vlayout>
                    </row> 
                    
                                         
                </rows>
                <foot>
                    <footer span="2" align="left">
                        <div class="btn-group" style="float:right;">
                            <button onClick="@command('savePenerimaan')" sclass="btn-success" iconSclass="glyphicon glyphicon-ok" label="OK">
                            </button>
                            <button onClick="edit_penerimaan.detach()">TUTUP</button>
                        </div>
                    </footer>
                </foot>
            </grid>
        </vbox>
    </window>
</zk>
