<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
    </style>


    <window id="proses_limbah"  
            style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" 
            mode="modal" width="30%" vflex="1" 
            title="PROSES LIMBAH" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.enseval.ttss.vm.PopProsesLimbahVM')" closable="true">
        <vbox align="center">
            <grid oddRowSclass="none">
                <rows>
                    <row>
                        <vlayout>
                            <div class="input-group" hflex="3">
                                <span class="input-group-addon">
                                    Nama limbah :
                                </span>
                                <textbox readonly="true" class="form-control input-primary" value="@bind(vm.prosesLimbah.namaLimbah)"/>
                            </div>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 1 :
                                    </span>
                                    <longbox readonly="@load(vm.penerimaan ne null)" sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.prosesLimbah.jmlKemasan)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              disabled="@load(vm.penerimaan ne null)"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.prosesLimbah.satuanKemasan)">
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 2 :
                                    </span>
                                    <longbox readonly="@load(vm.penerimaan ne null)" sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.prosesLimbah.jmlKemasan2)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              disabled="@load(vm.penerimaan ne null)"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.prosesLimbah.satuanKemasan2)">
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout width="100%">
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Kemasan 3 :
                                    </span>
                                    <longbox readonly="@load(vm.penerimaan ne null)" sclass="form-control input-primary" hflex="3" placeholder="Banyak" value="@bind(vm.prosesLimbah.jmlKemasan3)"/>
                                </div>
                                <div class="input-group" hflex="3">
                                    <combobox readonly="true"
                                              disabled="@load(vm.penerimaan ne null)"
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@bind(vm.prosesLimbah.satuanKemasan3)">
                                        <comboitem label="Pallet"/>
                                        <comboitem label="Drum"/>
                                        <comboitem label="Bag"/>
                                        <comboitem label="Jerigen"/>
                                        <comboitem label="Pcs"/>
                                        <comboitem label="Box"/>
                                        <comboitem label="Can"/>
                                        <comboitem label="Bottle"/>
                                        <comboitem label="Totes"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <hlayout>
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Total berat :
                                    </span>
                                    <longbox readonly="@load(vm.penerimaan ne null)" sclass="form-control input-primary" placeholder="Banyak" value="@bind(vm.prosesLimbah.jmlBerat)"/>
                                </div>
                                <combobox readonly="true" 
                                          disabled="@load(vm.penerimaan ne null)"
                                          hflex="3"
                                          style="width:100%;height:100%"
                                          constraint="no empty"  
                                          value="@bind(vm.prosesLimbah.satuanBerat)">
                                    <comboitem label="Liter"/>
                                    <comboitem label="KG"/>
                                    <comboitem label="M3"/>
                                </combobox>
                            </hlayout>
                            <hlayout>
                                <div class="input-group" hflex="3">
                                    <span class="input-group-addon" >
                                        Gudang tujuan :
                                    </span>
                                    <combobox readonly="true" 
                                              hflex="3"
                                              style="width:100%;height:100%"
                                              constraint="no empty"  
                                              value="@save(vm.prosesLimbah.gudangTujuan)">
                                        <comboitem label="SORTIR"/>
                                        <comboitem label="GUDANG 1"/>
                                        <comboitem label="GUDANG 2"/>
                                        <comboitem label="GUDANG 3"/>
                                        <comboitem label="GUDANG 4"/>
                                        <comboitem label="GUDANG 5"/>
                                        <comboitem label="EXTERNAL"/>
                                    </combobox>
                                </div>
                            </hlayout>
                            <separator/>     
                        </vlayout>
                    </row> 
                    
                                         
                </rows>
                <foot>
                    <footer span="2" align="left">
                        <div class="btn-group" style="float:right;">
                            <button onClick="@command('doProses')" sclass="btn-success" iconSclass="glyphicon glyphicon-ok" label="OK">
                            </button>
                            <button onClick="proses_limbah.detach()">TUTUP</button>
                        </div>
                    </footer>
                </foot>
            </grid>
        </vbox>
    </window>
</zk>
