<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        
        
        }
        
       
    </style>

    <window id="pop_user" 
            style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
            position="center,top" 
            mode="modal" 
            width="500px" 
            vflex="1" 
            title="USER" 
            border="normal" 
            closable="true" 
            apply="org.zkoss.bind.BindComposer" 
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PopUserVM')">
        
        <vlayout>
            <div class="input-group" hflex="3">
                <span class="input-group-addon">
                    Nama User :
                </span>
                <textbox constraint="no empty" class="form-control input-primary" value="@bind(vm.user.nama)"/>
            </div>
            <div class="input-group" hflex="3">
                <span class="input-group-addon">
                    Username : 
                </span>
                <textbox constraint="no empty" class="form-control input-primary" value="@bind(vm.user.username)"/>
            </div>
            <div class="input-group" hflex="3">
                <span class="input-group-addon">
                    Password : 
                </span>
                <textbox constraint="no empty" class="form-control input-primary" value="@bind(vm.user.password)"/>
            </div>
            <div class="input-group" hflex="3">
                <span class="input-group-addon">
                    Akses : 
                </span>
                <textbox constraint="no empty" class="form-control input-primary" value="@bind(vm.user.akses)"/>
            </div>
            <separator bar="true"/>
            <hlayout style="float:right;">
                 <button iconSclass="glyphicon glyphicon-floppy-disk" sclass="btn-success" onClick="@command('simpanUser')" label="SIMPAN"/>    
            </hlayout>
                  
        </vlayout>
    </window>
</zk>