<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        text-transform:uppercase;
        
        }
     
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        
        
        }
        
       
    </style>

    <window id="pop_list_manifest" 
            style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
            position="center,top" 
            mode="modal" 
            width="800px" 
            vflex="1" 
            title="LIST MANIFEST TERKAIT" 
            border="normal" 
            closable="true" 
            apply="org.zkoss.bind.BindComposer" 
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PopListManifestByProsesVM')">
        
        
        
        <listbox id="list_manifest" mold="paging" width="100%" vflex="true"
                 pageSize="10"
                 emptyMessage="Tidak ada data"
                 model="@load(vm.listProsesLimbah)">  
            
            <!--<custom-attributes org.zkoss.zul.nativebar="true"/>-->   
            
                
            <listhead sizable="true" visible="true" >
                <listheader label="NO. MANIFEST" />
                <listheader label="CUSTOMER" />
                <listheader label="LIMBAH" />
                <listheader label="BERAT" />
                <listheader label="TGL PROSES GUDANG" />
                <listheader label="" />
            </listhead>
                
            <template name="model" var="s">
                <listitem sclass="mainList">
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.penerimaan.manifest.kodeManifest)"/>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.penerimaan.manifest.customerPenghasil.nama)"/>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <label value="@load(''.concat(s.penerimaan.jmlKemasan).concat(' ').concat(s.penerimaan.satuanKemasan))"/>
                        <label if="${s.penerimaan.jmlKemasan2 ne 0}" value="@load(' + '.concat(s.penerimaan.jmlKemasan2).concat(' ').concat(s.penerimaan.satuanKemasan2))"/>
                        <label if="${s.penerimaan.jmlKemasan3 ne 0}" value="@load(' + '.concat(s.penerimaan.jmlKemasan3).concat(' ').concat(s.penerimaan.satuanKemasan3))"/>
                    </listcell>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <label value="@load(''.concat(s.penerimaan.jmlBerat).concat(' ').concat(s.penerimaan.satuanBerat))"/>
                    </listcell>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;" label="@load(s.tglProses) @converter('formatedDate', format='dd-MM-yyyy')"/>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <button vflex="3" hflex="3" sclass="btn-primary btn-xs" iconSclass="glyphicon glyphicon-list-alt" label="DETAIL" 
                                onClick="@command('showDetailManifest',manifest=s.penerimaan.manifest)"/>
                    </listcell>
                </listitem>
            </template>                     
        </listbox>
       
    </window>
</zk>