<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        .z-datebox-input{
        height:100%;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
    </style>


    <window 
        id="pop_view_invoice"  
        style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
        position="center,top"  
        mode="modal" 
        width="60%" vflex="1" 
        title="FORM INVOICE" 
        border="normal" 
        apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.enseval.ttss.vm.PopViewInvoiceVM')" 
        closable="true">
        <vlayout>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Nomor invoice.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.nomorInvoice)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span> 
                    </span>
                    <datebox cols="12" 
                             format="dd-MM-yyyy"
                             readonly="true"
                             style="height:32px;"
                             hflex="3"
                             buttonVisible="false"
                             value="@load(vm.invoice.tglInvoice)"/>
                </div> 
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span> 
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.userLogin.nama)"/>
                </div>        
            </hlayout>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Nmr Izin.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.sial)"/>
                </div>   
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Nmr. Kendaraan.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.nmrKendaraan)"/>
                </div>   
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Tgl. Angkut.
                    </span>
                    <datebox cols="12" 
                             format="dd-MM-yyyy"
                             style="height:32px;"
                             hflex="3"
                             readonly="true"
                             value="@load(vm.invoice.tglAngkut)"/>
                </div>  
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Payment terms.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.term)"/>
                </div>     
            </hlayout>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        PO No.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.nomorPo)"/>
                </div> 
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        DO No.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@bind(vm.invoice.nomorDo)"/>
                </div> 
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        SPK/WO
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.nomorSpkWo)"/>
                </div> 
            </hlayout>
            <separator spacing="20px" bar="true"/>        
            <div class="input-group" width="100%">
                <span class="input-group-addon">
                    Tujuan penagihan.
                </span>
                <textbox sclass="form-control input-primary" hflex="3" placeholder="Nama Customer" readonly="true" value="@load(vm.invoice.customer.nama)"/>
            </div>
            <div class="input-group" hflex="3" width="100%">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-home"></span> 
                </span>
                <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.customer.alamat)"/>
            </div>
            <hlayout width="100%">
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-envelope"></span> 
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.customer.email)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span> 
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.customer.namaKontak)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-phone-alt"></span> 
                    </span>
                    <textbox readonly="true" hflex="3" class="form-control input-primary" value="@load(vm.invoice.customer.nomorKontak)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-print"></span> 
                    </span>
                    <textbox readonly="true" hflex="3" class="form-control input-primary" value="@load(vm.invoice.customer.fax)"/>
                </div>
            </hlayout>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Attn.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.ccPerson)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Cc Dept.
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.invoice.ccDept)"/>
                </div>
            
            </hlayout>
        </vlayout>
        <separator spacing="20px" bar="true"/>
        <listbox id="list_penerimaan" mold="paging" width="100%" vflex="true" 
                     
                 pageSize="5"
                 emptyMessage="Tidak ada data"
                 model="@load(vm.invoice.listInvoiceItem)">        
            
            <listhead sizable="true" visible="true" >
                <listheader label="JENIS ITEM" />
                <listheader label="MANIFEST" />
                <listheader label="ITEM" width="200px"/>
                <listheader label="BANYAK" />
                <listheader label="HARGA SATUAN" width="150px"/>
                <listheader label="JML HARGA" width="150px"/>
            </listhead>
                
            <template name="model" var="s">
                <listitem sclass="mainList">
                    <listcell label="@load(s.jenisItem)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell label="@load(s.penerimaan.manifest.kodeManifest)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell 
                        if="${s.jenisItem ne 'transportation'}"
                        label="@load(s.penerimaan.manifest.namaTeknikLimbah)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell 
                        if="${s.jenisItem eq 'transportation'}"
                        style="text-overflow: ellipsis; white-space: nowrap;">
                        <textbox class="form-control input-primary" value="@bind(s.transportDetail)"/>
                    </listcell>
                    <listcell label="@load(''.concat(s.jmlKemasan).concat(' ').concat(s.satuanKemasan))" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell>
                        <div class="input-group" hflex="3">
                            <span class="input-group-addon"><label value="@load(vm.invoice.currency)"/></span>
                            <longbox readonly="true" class="form-control input-primary" maxlength="20" format=",###.#" constraint="no empty,no negative" value="@load(s.hargaSatuan)"/>
                        </div>
                    </listcell>
                    <listcell>
                        <div class="input-group" hflex="3">
                            <span class="input-group-addon"><label value="@load(vm.invoice.currency)"/></span>
                            <longbox readonly="true" class="form-control input-primary" maxlength="20" format=",###.#" value="@load(s.hargaSatuan*s.jmlKemasan)"/>
                        </div>
                    </listcell>
                </listitem>
            </template>
            
            
            
            <listfoot>
                <listfooter span="4" valign="middle">
                    <div style="float:right">
                        <div class="input-group" width="150px">
                            <span class="input-group-addon">Tax</span>
                            <intbox readonly="true" class="form-control input-primary" maxlength="3" value="@load(vm.invoice.tax)"/>
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </listfooter>
                <listfooter span="1" valign="middle">
                    <div class="input-group" hflex="3">
                        <span class="input-group-addon">Total harga.</span>
                    </div>
                    
                </listfooter>
                <listfooter span="2" valign="middle">
                    <div class="input-group" hflex="3">
                        <span class="input-group-addon"><label value="@load(vm.invoice.currency)"/></span>
                        <doublebox readonly="true" 
                                 value="@load(vm.invoice.getTotalNilai())"
                                 class="form-control input-primary" 
                                 maxlength="20" format=",###.##"/>
                    </div>
                </listfooter>
            </listfoot>		
        </listbox>
        <separator spacing="20px" bar="true"/>
        <hlayout>
            <div class="input-group" hflex="3">
                <span class="input-group-addon">
                    Note.
                </span>
                <textbox readonly="true" class="form-control input-primary" value="@bind(vm.invoice.keterangan)"/>
            </div> 
        </hlayout>
        <separator spacing="20px" bar="true"/>
        <div class="btn-group" style="float:right;">
            <button onClick="pop_view_invoice.detach()">TUTUP</button>
        </div>
    </window>
</zk>
