<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        text-transform:uppercase;
        
        }
     
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        
        
        }
        
       
    </style>
    
    <window id="pop_manifest_disposal" 
            style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
            position="center,top" 
            mode="modal" 
            width="700px" 
            vflex="1" 
            title="LIST LIMBAH" 
            border="normal" 
            closable="true" 
            apply="org.zkoss.bind.BindComposer" 
            viewModel="@id('vm') @init('com.enseval.ttss.vm.PopInvoiceItemDisposalVM')">
        
        <listbox id="list_penerimaan" mold="paging" width="100%" vflex="true" 
                 pageSize="10"
                 emptyMessage="Tidak ada data"
                 model="@load(vm.listTemporalItem)">     
            
            <custom-attributes org.zkoss.zul.nativebar="true"/>     
                                             
            <auxhead>
                <auxheader colspan="5">
                    <label pre="true" value="@load('Berikut list limbah yang sudah diterima dari manifest-manifest milik '.concat(vm.invoice.customer.nama))"/>
                </auxheader>
            
            </auxhead>
                        
            <listhead sizable="true" visible="true" >
                <listheader sort="auto(kodeManifest)" label="MANIFEST" />
                <listheader sort="auto(namaTeknik)" label="NAMA LIMBAH" />
                <listheader sort="auto(jmlKemasan)" label="JML KEMASAN" />
                <listheader sort="auto(satuanKemasan)" label="SATUAN KEMASAN" />
                <listheader label="PILIH ITEM" width="80px"/>
            </listhead>
            
            <auxhead>
                <auxheader>
                    <textbox instant="true" value="@bind(vm.filterManifest)" hflex="3" onChange="@command('saring')"/>
                </auxheader>
                <auxheader>
                    <textbox instant="true" value="@bind(vm.filterNamaLimbah)" hflex="3" onChange="@command('saring')"/>
                </auxheader>
                <auxheader>
                    
                </auxheader>
                <auxheader>
                    <textbox instant="true" value="@bind(vm.filterSatuanKemasan)" hflex="3" onChange="@command('saring')"/>
                </auxheader>
                <auxheader>
                    
                </auxheader>
            </auxhead>
                        
                
            <template name="model" var="s">
                <listitem sclass="mainList">
                    <listcell label="@load(s.kodeManifest)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell label="@load(s.namaTeknik)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell>
                        <combobox hflex="3"
                                  height="100%"
                                  value="@bind(s.jmlKemasan)"
                                  readonly="true" 
                                  class="input-primary"
                                  onAfterRender="self.setSelectedIndex(self.getItemCount()-1)"
                                  model="@load(s.listJmlKemasan)">
                            
                            <template name="model">
                                <comboitem label="@load(each)"/>
                            </template>
                        
                        </combobox>
                    </listcell>
                    <listcell label="@load(s.satuanKemasan)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <button hflex="3" iconSclass="glyphicon glyphicon-hand-up" onClick="@command('pilihItem', item=s)" sclass="btn-xs btn-success" label="PILIH"/>
                    </listcell>
                </listitem>
            </template>
                    
            <listfoot>
                <listfooter span="5" valign="middle">
                    <hlayout>
                        Note : Jumlah kemasan tercantum adalah sisa jumlah kemasan yang belum dibuatkan invoice.
                        
                    </hlayout>
                    
                </listfooter>
            </listfoot>		
        </listbox>
        <separator bar="true"/>
        <div class="btn-group" style="float:right;">
            <button onClick="pop_manifest_disposal.detach()">BATAL</button>
        </div>
    </window>

</zk>
