<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        height : 100%;
        width : 100%;
        }  
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-textbox[readonly], .z-decimalbox[readonly], .z-intbox[readonly], .z-longbox[readonly], .z-doublebox[readonly]{
        border-color: #ccc;
        }
        
        .z-datebox-input{
        height:100%;
        }
        
        
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background:transparent !important}
    </style>


    <window 
        id="pop_buat_do"  
        style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
        position="center,top"  
        mode="modal" 
        width="60%" vflex="1" 
        title="FORM DELIVERY ORDER / GOOD RECEIVED" 
        border="normal" 
        apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.enseval.ttss.vm.PopBuatDOVM')" 
        closable="true">
        <vlayout>
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        JENIS :
                    </span>
                    <combobox hflex="3"
                              height="100%"
                              readonly="true"
                              value="@bind(vm.deliveryOrder.doOrGr)" 
                              style="width:100%;height:100%" 
                              class="input-primary">
                            <comboitem label="DELIVERY ORDER"/>
                            <comboitem label="GOOD RECEIVED"/>
                    </combobox>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Nomor.
                    </span>
                    <textbox class="form-control input-primary" value="@bind(vm.deliveryOrder.nomorDo)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span> 
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@bind(vm.userLogin.nama)"/>
                </div>        
            </hlayout>
            <hlayout>  
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Tgl.
                    </span>
                    <datebox cols="12" 
                             format="dd-MM-yyyy"
                             style="height:32px;"
                             hflex="3"
                             readonly="true"
                             value="@bind(vm.deliveryOrder.tglDo)"/>
                </div>  
                
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        PO No.
                    </span>
                    <textbox class="form-control input-primary" value="@bind(vm.deliveryOrder.nomorPo)"/>
                </div> 
                
            </hlayout>
            <separator spacing="20px" bar="true"/>        
            <div class="input-group" width="100%">
                <span class="input-group-addon">
                    Customer.
                </span>
                <textbox sclass="form-control input-primary" hflex="3" placeholder="Nama Customer" readonly="true" value="@load(vm.deliveryOrder.customer.nama)"/>
                <span class="input-group-btn">
                    <button iconSclass="glyphicon glyphicon-search" sclass="btn-primary"  width="50px" onClick="@command('showCustomer', isPengirim=true)"/>
                </span>
            </div>
            <div class="input-group" hflex="3" width="100%">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-home"></span> 
                </span>
                <textbox readonly="true" class="form-control input-primary" value="@load(vm.deliveryOrder.customer.alamat)"/>
            </div>
            <hlayout width="100%">
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-envelope"></span> 
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.deliveryOrder.customer.email)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span> 
                    </span>
                    <textbox readonly="true" class="form-control input-primary" value="@load(vm.deliveryOrder.customer.namaKontak)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-phone-alt"></span> 
                    </span>
                    <textbox readonly="true" hflex="3" class="form-control input-primary" value="@load(vm.deliveryOrder.customer.nomorKontak)"/>
                </div>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-print"></span> 
                    </span>
                    <textbox readonly="true" hflex="3" class="form-control input-primary" value="@load(vm.deliveryOrder.customer.fax)"/>
                </div>
            </hlayout>
            <hlayout>
            
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Penanda tangan.
                    </span>
                    <textbox hflex="3" class="form-control input-primary" value="@bind(vm.deliveryOrder.penandaTangan)"/>
                </div>
                
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Jabatan.
                    </span>
                    <textbox hflex="3" class="form-control input-primary" value="@bind(vm.deliveryOrder.jabatan)"/>
                </div>
                
            </hlayout>
            
            <hlayout>
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Attn.
                    </span>
                    <combobox model="@load(vm.listCcPerson)" 
                              hflex="3"
                              height="100%"
                              value="@bind(vm.deliveryOrder.ccPerson)" 
                              style="width:100%;height:100%" 
                              class="input-primary">
                        <template name="model">
                            <comboitem label="@load(each.ccPerson)"/>
                        </template>
                    </combobox>
                </div>
                
                <div class="input-group" hflex="3">
                    <span class="input-group-addon">
                        Lain-lain.
                    </span>
                    <textbox hflex="3" class="form-control input-primary" value="@bind(vm.deliveryOrder.other)"/>
                </div>
                
            </hlayout>
        </vlayout>
        <separator spacing="20px" bar="true"/>
        <listbox id="list_penerimaan" mold="paging" width="100%" vflex="true" 
                     
                 pageSize="5"
                 emptyMessage="Tidak ada data"
                 model="@load(vm.listDoItem)">        
                                             
            
            <auxhead>
                <auxheader colspan="6">
                    <button vflex="3" 
                            onClick="@command('addItem')"
                            sclass="btn-success btn-xs" iconSclass="glyphicon glyphicon-plus" 
                            label="TAMBAH ITEM" />
                </auxheader>
            </auxhead>
            
                        
            <listhead sizable="true" visible="true" >
                <listheader label="NO" width="100px"/>
                <listheader label="QTY" width="100px"/>
                <listheader label="UNIT" width="150px"/>
                <listheader label="DESCRIPTION"/>
                <listheader label="REMARK" width="200px"/>
                <listheader label="HAPUS" width="50px"/>
            </listhead>
                
            <template name="model" var="s">
                <listitem sclass="mainList">
                    <listcell 
                        style="text-overflow: ellipsis; white-space: nowrap;">
                        <intbox class="form-control input-primary" value="@bind(s.num)"/>
                    </listcell>
                    <listcell 
                        style="text-overflow: ellipsis; white-space: nowrap;">
                        <doublebox class="form-control input-primary" value="@bind(s.qty)"/>
                    </listcell>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <textbox class="form-control input-primary" value="@bind(s.unit)"/>
                    </listcell>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <textbox class="form-control input-primary" value="@bind(s.description)"/>
                    </listcell>
                    <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                        <textbox class="form-control input-primary" value="@bind(s.remark)"/>
                    </listcell>
                    <listcell>
                        <button vflex="3" hflex="3" 
                                sclass="btn-danger btn-xs"
                                iconSclass="glyphicon glyphicon-remove"
                                onClick="@command('hapusItem',item=s)" />
                    </listcell>
                </listitem>
            </template>	
        </listbox>
        <separator spacing="20px" bar="true"/>
        <div class="btn-group" style="float:right;">
            <button onClick="@command('simpanDo')" sclass="btn-success" iconSclass="glyphicon glyphicon-floppy-disk" label="OK">
            </button>
            <button onClick="pop_buat_do.detach()">BATAL</button>
        </div>
    </window>
</zk>
