<?init class="com.enseval.ttss.util.AuthenticationInit"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div>
        <tabbox mold="accordion" style="border: 0; border-bottom: 1px solid #cfcfcf;">
            <tabs>
                <tab />

            </tabs>
            
            <tabpanels>
                <tabpanel style="padding: 0px; border: 0;">
                    
                    <listbox id="sidebar" zclass="mylist-cell">
                        
                        <listhead>
                            <listheader label="" width="35px"/>
                            <listheader label=""/>
                        </listhead>
                        
                        <listitem id="defaultMenu" style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMIN'|| 
                                        sessionScope.userCredential.getRoles()=='AKUNTING' || 
                                        sessionScope.userCredential.getRoles()=='PENERIMA'}"
                           
                                  onClick="@command('changePage', page='page_manifest.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="MANIFEST"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='PENERIMA'||
                                        sessionScope.userCredential.getRoles()=='AKUNTING'||
                                        sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_penerimaan.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="PENERIMAAN"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='AKUNTING'}"
                           
                                  onClick="@command('changePage', page='page_invoices.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="INVOICES"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='AKUNTING'}"
                           
                                  onClick="@command('changePage', page='page_invoices2.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="INVOICES 2"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMIN'}"
                           
                                  onClick="@command('changePage', page='page_sertifikat.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="SERTIFIKAT"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles().startsWith('GUDANG')||
                                        sessionScope.userCredential.getRoles()=='SORTIR'||
                                        sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_internal.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="LIMBAH MASUK"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles().startsWith('GUDANG')||
                                        sessionScope.userCredential.getRoles()=='SORTIR'||
                                        sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_in_process.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="LIMBAH DI PROSES"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='SORTIR'}"
                           
                                  onClick="@command('changePage', page='page_limbah_keluar_sortir.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="LIMBAH KELUAR"/>
                        </listitem>
                        
<!--                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles().startsWith('GUDANG')||
                                        sessionScope.userCredential.getRoles()=='SORTIR'||
                                        sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                           
                                  onClick="@command('changePage', page='page_in_process_by_limbah.zul')">
                            <listcell iconSclass="glyphicon glyphicon-chevron-right"/>
                            <listcell label="BY LIMBAH + KEMASAN"/>
                        </listitem>-->
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles().startsWith('GUDANG')||
                                        sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_residu.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="RESIDU HASIL"/>
                        </listitem>
                        
                        
                        
<!--                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles().startsWith('GUDANG')||
                                        sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                           
                                  onClick="@command('changePage', page='page_residu_keluar.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="RESIDU KELUAR"/>
                        </listitem>-->
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='PENERIMA'||
                                        sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_outbound.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="TPS INTERNAL / EXTERNAL"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='PENERIMA'}"
                           
                                  onClick="@command('changePage', page='page_store.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="KOLOM"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles().startsWith('PENERIMA')}"
                           
                                  onClick="@command('changePage', page='page_pengiriman.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="PENGIRIMAN"/>
                        </listitem>
                        
<!--                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles().startsWith('REPORTING')||
                                        sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                           
                                  onClick="@command('changePage', page='page_reporting.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="INTERNAL VS RESIDU"/>
                        </listitem>-->
                        
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_r_penerimaan.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="REPORT PENERIMAAN"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_r_internal.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="REPORT LIMBAH MASUK"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_r_in_process.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="REPORT LIMBAH DI PROSES"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_r_outbound.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="REPORT TPS INT/EXT"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='REPORTING'}"
                           
                                  onClick="@command('changePage', page='page_rekap_penerimaan_limbah.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="REKAP EXTERNAL PROSES"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                  onClick="@command('changePage', page='page_master_user.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="MASTER USER"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                  onClick="@command('changePage', page='page_master_customer.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="MASTER CUSTOMER"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                  onClick="@command('changePage', page='page_master_jenis_limbah.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="MASTER JENIS LIMBAH"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                  onClick="@command('changePage', page='page_master_setting.zul')">
                             <listcell iconSclass="z-icon-cogs"/>
                            <listcell label="KONFIGURASI"/>
                        </listitem>
                            
                    </listbox>                    
                </tabpanel>
            </tabpanels>
        </tabbox>
    </div>
</zk>
